# ZPLearning

./: .directory  .project  java_pid18600.a2s.index  java_pid18600.domIn.index  java_pid18600.i2sv2.index  java_pid18600.index  java_pid18600.o2c.index  java_pid18600.threads  pom.xml  readme.md
relatework/: Git.md  TXTTODB.md  aplicationNo1.bat  decomplier-step.md  java9.md  mvn.md  mybatis.md  note1.md  redis1.md
src/main/java/com/example/Date/: JDK18Date.java
src/main/java/com/example/DynamicProxy/cglib/: CglibProxy.java  Source.java  Test.java
src/main/java/com/example/DynamicProxy/jdk/: Source.java  SourceHandler.java  Sourceable.java  Test.java
src/main/java/com/example/Functional/: FunctionInterFace.java  Funtion1.java  PredicateZp.java
src/main/java/com/example/Functional/demo/: FunctionalInterface.md  GofFunction.java  ListenCall.java  ParamContext.java  PersonManager.java  PersonService.java
src/main/java/com/example/Functional/utils/: FPValidateParams.java
src/main/java/com/example/JDWork/: DownloadFile.java  String2Json.java
src/main/java/com/example/Scala/: ScalaA.java  ScalaB.java
src/main/java/com/example/Thread/: CustomThreadPoolExecutor.java  JoinTest2.java  lock1.md  lock2.md  thread1.md
src/main/java/com/example/Thread/AQS/: AQS.md  AQSDemo1.java  AQSLock1.java
src/main/java/com/example/Thread/CC/: CBDemo1.java  CBService1.java  CBThread1.java  CBThread2.java  CLDemo1.java  CLThread1.java  PDemo1.java  PThread1.java
src/main/java/com/example/Thread/ThreadException/: TFUFactoryA.java  TFURunnable.java  TFUTest.java  TRRejectException.java  TRRunnable.java  TRTest.java  UnCatchException1.java
src/main/java/com/example/Thread/aspackage/: ConditionTest.java  ListPool.java  MyThread.java  Run.java
src/main/java/com/example/Thread/forkjoin/: CountSumOfIntegers.java
src/main/java/com/example/Thread/interview/: OrderPrint.java  PrintABC1.java  PrintABC2.java  PrintABC3.java  PrintABC4.java  PrintABC5.java
src/main/java/com/example/Thread/runable/: FutureStudy.java
src/main/java/com/example/Thread/style/: AQSDemo1.java  Demo1.java  Demo10.java  Demo11.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  ThreadLocalTest.java
src/main/java/com/example/cgi/: JavaCGI.java  Worker.java
src/main/java/com/example/collection/: CDemo1.java  CDemo10.java  CDemo11.java  CDemo2.java  CDemo3.java  CDemo4.java  CDemo5.java  CDemo6.java  CDemo7.java  CDemo9.java
src/main/java/com/example/collection/TopoSortB/: TopoSort.java  toposort.md
src/main/java/com/example/collection/autolearning/: CPUCore.java
src/main/java/com/example/collection/dictionaryTree/: DictionaryUtil.java  Trie.java  dictionaryTree.md
src/main/java/com/example/collection/pig201908/: InterfaceTest.java
src/main/java/com/example/collection/queue/: ZPQueue.java
src/main/java/com/example/collection/reflect/: ReflectDemo.java  String.java
src/main/java/com/example/collection/skiplist/: SkipList.java  SkipListNode.java  SkipListTest.java
src/main/java/com/example/collection/sort/: AllSort.java  BinaryInsertSort.java  BluckSort.java  BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  ShellSort.java  SimpleSelectSort.java  sort.md
src/main/java/com/example/custom/: AllSort.java  CDemo6.java  DateDays.java  Domain.java  DomainComparator.java  GCDLCM.java  Item.java  Learning1.java  Test.java  Top10.java  WZ2.java  WZ3.java  YueSeFU.java  custom1.java
src/main/java/com/example/custom/bitcompute/: BitCompute.java  bitcompute.md
src/main/java/com/example/custom/cache/: LRU2.java  LRULinkedHashMap.java
src/main/java/com/example/database/: db1.md  dblock.md
src/main/java/com/example/heap/: binaryTree.md  heap1.md
src/main/java/com/example/innerClazz/: StaticTest.java
src/main/java/com/example/interview/: DemoA.java  Tencent201908A.java  Tencent201908B.java  Tencent201908C.java
src/main/java/com/example/jvm/: JVMDemo1.java  JVMObject.java  instance.md  jvmmemory.md  jvmparams.md
src/main/java/com/example/leetcode/: LeetCode116.java  LeetCode129.java  LeetCode3.java  LeetCode871.java  Leetcode104.java  Leetcode107.java  Leetcode115.java  Leetcode120.java  Leetcode351.java  Leetcode516.java  Leetcode64.java  Leetcode74.java  Leetcode773.java  Leetcode91.java  Tencent1.java  ZPBRTree.java
src/main/java/com/example/linux/: auth.md  ext3.md  lock.md  sort1.md
src/main/java/com/example/maoyanwork/: StaticVar.java
src/main/java/com/example/net/: 活动窗口.md
src/main/java/com/example/niuke/: RandomListNode.java  niuke1.java  niuke10.java  niuke11.java  niuke12.java  niuke13.java  niuke14.java  niuke15.java  niuke16.java  niuke17.java  niuke18.java  niuke19.java  niuke2.java  niuke20.java  niuke21.java  niuke22.java  niuke23.java  niuke24.java  niuke25.java  niuke26.java  niuke27.java  niuke28.java  niuke29.java  niuke3.java  niuke30.java  niuke31.java  niuke32.java  niuke33.java  niuke34.java  niuke35.java  niuke36.java  niuke37.java  niuke38.java  niuke39.java  niuke4.java  niuke40.java  niuke41.java  niuke42.java  niuke43.java  niuke44.java  (+9 more)
src/main/java/com/example/reference/: ReferenceTest.java
src/main/java/com/example/reflect/: DynamicAttr.java
src/main/java/com/example/serializable/: Person.java  TestObjSerializeAndDeserialize.java
src/main/java/com/example/task/: Scheduler.java  ThreadPoolScheduler.java
src/main/java/com/example/tencent/: InterviewALI.java  JD1.java  JD2.java  T1.java  T2.java  T3.java  TC01.java  TC02.java  TC03.java  XC1.java  XC2.java  XC3.java  Yaxin.java  ZJTDCode1.java  ZJTDCode2.java  ZJTDD3.java  ZS1.java  ZS3.java
src/main/java/com/example/utils/: ListToMap.java  ParamValid.java  ReflectUtil.java  SnowflakeIdWorker.java  StringUtil.java  StringUtils.java  ValidateBeanUtil.java  ValidateTest.java  ValidateTestVO.java
src/main/java/com/example/zpproxy/: DynamicProxy.java  IMath.java  YLMath.java  ZPDynamicProxy.java  ZpMath.java  Zptest.java  package-info.java
src/main/java/com/example/zpwlx/: RPCMain.java  RpcTest.java  ZWRPCService.java
(+194 files in other folders)
